#This contains the properties of the elements of the web application header

pageTitle=Demo Web Shop*

Account=class=account
RegisterLink=class=ico-register
LoginLink=class=ico-login
LogoutLink=class=ico-logout
ShoppingCartLink=class=cart-label
WishlistLink=class=cart-label
SearchInput=class=search-box-text ui-autocomplete-input
SearchButton=class=button-1 search-box-button