#This contains the properties of the elements of the Login page
Username=id=Email
Password=id=Password
LoginButton=xpath=//input[@value='Log in']
FieldValidationError=class=field-validation-error
ValidationSummaryError=class=validation-summary-errors