#This contains the properties of the elements of the Register page

pageTitle=Demo Web Shop. Register

Gender=id=gender
FirstName=id=FirstName
LastName=id=LastName
Email=id=Email
Password=id=Password
ConfirmPassword=id=ConfirmPassword
RegisterButton=id=register-button
RegConfirmation=class=result
RegContinueButton=xpath=//input[@value='Continue']
ValidationSummaryError=class=validation-summary-errors
FieldValidationError=class=field-validation-error