#This contains the properties of the elements of the top navigation menu

booksMenu=xPath=/html[1]/body[1]/div[4]/div[1]/div[2]/ul[1]/li[1]/a[1]
computersMenu=xPath=/html[1]/body[1]/div[4]/div[1]/div[2]/ul[1]/li[2]/a[1]
electronicsMenu=/html[1]/body[1]/div[4]/div[1]/div[2]/ul[1]/li[3]/a[1]
apparelsShoesMenu=/html[1]/body[1]/div[4]/div[1]/div[2]/ul[1]/li[4]/a[1]
digitalDownloadsMenu=/html[1]/body[1]/div[4]/div[1]/div[2]/ul[1]/li[5]/a[1]
jewelryMenu=/html[1]/body[1]/div[4]/div[1]/div[2]/ul[1]/li[6]/a[1]
giftCardsMenu=/html[1]/body[1]/div[4]/div[1]/div[2]/ul[1]/li[7]/a[1]